<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tsfsclient.DashController">
   <content>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.5999755859375" minWidth="10.0" prefWidth="17.000000953674316" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="560.9999990463257" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="194.00000610351563" minHeight="10.0" prefHeight="40.00000686645507" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.00000610351563" minHeight="10.0" prefHeight="142.3999931335449" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="286.79999389648435" minHeight="10.0" prefHeight="274.200033569336" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="286.79999389648435" minHeight="10.0" prefHeight="48.59996643066404" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="FileTableView" onMouseClicked="#tableRowClicked" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
              <columns>
                <TableColumn fx:id="fileNameCol" prefWidth="190.0" text="File Name" />
                <TableColumn fx:id="linesCol" prefWidth="160.0" text="Lines" />
                  <TableColumn fx:id="citiesCol" prefWidth="176.0" text="Cities" />
              </columns>
            </TableView>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshButtonClicked" text="refresh" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </content>
</ScrollPane>
