<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tsfsclient.DashController">
   <content>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.5999755859375" minWidth="10.0" prefWidth="17.000000953674316" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="560.9999990463257" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="194.00000610351563" minHeight="2.4000068783760042" prefHeight="10.400007057189939" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.00000610351563" minHeight="10.0" prefHeight="172.79999294281004" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="286.79999389648435" minHeight="10.0" prefHeight="274.200033569336" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="286.79999389648435" minHeight="10.0" prefHeight="48.59996643066404" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="FileTableView" onMouseClicked="#onRowClicked" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
              <columns>
                <TableColumn fx:id="fileNameCol" prefWidth="190.0" text="File Name" />
                <TableColumn fx:id="linesCol" prefWidth="160.0" text="Lines" />
                  <TableColumn fx:id="citiesCol" prefWidth="176.0" text="Cities" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="CENTER" spacing="50.0">
                     <children>
                        <VBox>
                           <children>
                              <Label onMouseClicked="#onClickedModeLabel" text="Mode:">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <CheckBox fx:id="darkModeCheckBox" mnemonicParsing="false" onAction="#onActionDarkMode" text="dark" />
                           </children>
                        </VBox>
                        <Button fx:id="refreshButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#refreshButtonClicked" prefHeight="46.0" prefWidth="74.0" text="refresh" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label minWidth="-Infinity" onMouseClicked="#onClickedStartTimeLabel" text="start time" />
                              <DatePicker fx:id="startDatePicker" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label minWidth="-Infinity" onMouseClicked="#onClickedEndLabel" text="end time" />
                              <DatePicker fx:id="endDatePicker" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <Button fx:id="sortByDateButton" mnemonicParsing="false" onMouseClicked="#onSortByDateButton" text="sort" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <VBox fx:id="cityFilterVbox">
                           <children>
                              <Label minWidth="-Infinity" onMouseClicked="#onClickedCityLabel" text="city" />
                              <ChoiceBox fx:id="cityChoiceBox" prefWidth="150.0" />
                              <Button fx:id="selectedCityButton" mnemonicParsing="false" onMouseClicked="#onSelectedCity" text="search lines in city" />
                           </children>
                        </VBox>
                        <VBox fx:id="lineFilterVbox">
                           <children>
                              <HBox spacing="25.0">
                                 <children>
                                    <Label minWidth="-Infinity" onMouseClicked="#onClickedLineLabel" text="line" />
                                    <Button fx:id="clearLineButton" contentDisplay="BOTTOM" mnemonicParsing="false" onMouseClicked="#onClearLineButton" text="clear line" />
                                 </children>
                              </HBox>
                              <ChoiceBox fx:id="lineChoiceBox" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <Button fx:id="sortByCityLineButton" mnemonicParsing="false" onMouseClicked="#onSortByCityLineButton" text="sort" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <VBox fx:id="deleteFilesVbox">
                                 <children>
                                    <Button fx:id="deleteFilesFromDBButton" mnemonicParsing="false" onMouseClicked="#onDeleteAllFilesFromDB" prefHeight="50.0" prefWidth="81.0" text="delete files from DB" wrapText="true" />
                                    <Button fx:id="deleteFileButton" mnemonicParsing="false" onMouseClicked="#onDeleteAllFile" text="delete file" />
                                    <TextField fx:id="deleteFileTextField" />
                                 </children>
                              </VBox>
                              <VBox fx:id="branchSortVBox" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label onMouseClicked="#onClickedBranchLabel" prefHeight="18.0" prefWidth="48.0" text="Branch" />
                                          <Button fx:id="sortByBranchLineButton" mnemonicParsing="false" onMouseClicked="#onSortByBranchLineButton" text="sort" />
                                       </children>
                                    </HBox>
                                    <ChoiceBox fx:id="branchChoiceBox" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </content>
</ScrollPane>
