<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="508.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tsfsclient.SuperController">
   <content>
      <TabPane fx:id="controlTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="DashboardTab" text="Dashboard">
               <content>
                  <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <fx:include fx:id="dashControllerTabContent" source="dashController.fxml" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="secondTab" text="Add File">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <fx:include source="‏addFileController.fxml" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="ManagerTab" text="Manager">
              <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <fx:include fx:id="ManagerControllerTabContent" source="mannagerController.fxml" />
                     </children>
                  </GridPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </content>
</ScrollPane>
